<!-- aboghossian.me 2020 -->
<!DOCTYPE html>
<!-- home page html -->
<html>
<head>
  <title>andrew boghossian</title>
  <!-- css stying + fonts -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,600,700&amp;lang=en"/>
  <!-- fontawesome logos -->
  <script src="https://kit.fontawesome.com/737137b318.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="background-image">
  <!-- nav bar -->
  <nav>
    <ul class="navigation">
      <li><a class="active" href=".">home</a></li>
      <li><a href="work">work</a></li>
      <li><a href="fun">fun</a></li>
    </ul>
  </nav>
    <div>
      <h1 class="centered-header"> Andrew Boghossian </h1>
      <h3 class="centered-subheader"> (he/him/his) </h3>
    </div>
    <div class="contact-bar">
      <!-- social media contact buttons -->
      <a target="_blank" href="https://www.linkedin.com/in/andrew-boghossian/" class="fab fa-linkedin fa-2x"></a>
      <a target="_blank" href="https://github.com/aboghossian" class="fab fa-github fa-2x"></a>
      <a target="_blank" href="https://twitter.com/andrewbogo" class="fab fa-twitter fa-2x"></a>
      <a target="_blank" href="https://untappd.com/user/andrewbogo" class="fab fa-untappd fa-2x"></a>
      <a target="_blank" href="https://www.strava.com/athletes/69031608" class="fab fa-strava fa-2x"></a>
    </div>
</div>
</body>
</html>
