<!DOCTYPE html>
<html>
<head>
  <title>andrew boghossian - work</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,400,600,700&amp;lang=en"/>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en"/>
</head>

<body>
<div class="background">
  <nav>
    <ul class="navigation">
      <li><a href=".">home</a></li>
      <li><a class="active" href="work">work</a></li>
      <li><a href="fun">fun</a></li>
    </ul>
  </nav>
  <div>
    <h1 class="row-centered-header">My work</h1>
  </div>
  <div class="work-container">
    <div class="work-text">
      <span>
        <a href="https://www.broadinstitute.org/">
          <img src="https://res-5.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco/v1487252780/cakrytb6brgrcyo4xftr.png" alt="Broad logo" class="job-link job-broad"></img>
        </a>
        Associate Computational Biologist, Broad Institute
      </span>
      <p>Working with the <a href="http://cancerdatascience.org/">Cancer Data Science</a> and <a href="https://www.theprismlab.org/">PRISM</a> teams to build bioninformatics tools and analyze biological data from phenotypic screens.</p>
    </div>
    <div class="work-text">
      <span>
        <a href="http://www.x-chemrx.com/">
          <img src="img/xchem.png" alt="X-Chem logo" class="job-link job-chem"></img>
        </a>
        Scientific Computing Intern, X-Chem
      </span>
      <p>Developed software and models for analyzing a chemical database of over 200 billion molecules for early-stage pharmaceutical research.</p>
    </div>
    <div class="work-text">
      <span>
        <a href="http://emilyacooper.org/">
          <img src="img/dart.png" alt="Dartmouthlogo" class="job-link job-dart"></img>
        </a>
        Research Assistant, Dartmouth Computational Vision Group
      </span>
      <p>Assisted in designing, executing, and analyzing research studies in a neuroscience lab focused on computational modeling of the visual system.</p>
    </div>
  </div>
</div>
</body>
</html>
